NODE_ENV=development
PORT=3000
MONGO_URI = "mongodb://127.0.0.1:27017/admin"
SESSION_STORE="mongodb://127.0.0.1:27017/test"
SESSION_VALIDITY_IN_HOURS=0.5
TOKEN_VALIDITY_IN_HOURS=1
MONGO_TEST_URI = "mongodb://127.0.0.1:27017/test"
PRODUCTS_PER_PAGE=4
SESSION_SECRET= "ZQBDSuSt04vdVx4TKA.ofn3r47s2dHvLVqz"

EMAIL="vetHealth123@gmail.com"
REFRESH_TOKEN="1//04Fodid7b7JQ6CgYIARAAGAQSNwF-L9IrUoFT80dbJR4AtIJKGFt_rwlJpIKWZVlUz6u4LE77aSWTebsGdTuiWxLJCeVj78n5AFI"
CLIENT_ID="953392979280-gsn0j9p981h9o4ogd29a406ce8988hjv.apps.googleusercontent.com"
CLIENT_SECRET="r2hWx8gnUSzxVvYF7rhBRSry"
